<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel='icon' href="data/Images/Logo.png">

    <style>
        .back {
            background-image: url(data/Images/Index/Background.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 87.5vw;
            height: 100vh;
        }

        .login {
            position: absolute;
            left: 87.5vw;
            width: 12.5vw;
            height: 100vh;
            background-image: url(data/Images/Index/Logo.png);
            background-repeat: no-repeat;
            background-size: 20vh;
            background-position-x: center;
            background-position-y: 5vh;
            background-color: black;
        }

        .login .texto {
            position: absolute;
            bottom: 5vh;
            left: 2.5vw;
            text-align: center;
            justify-content: baseline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .login .texto .explore {
            font-weight: bold;
            font-size: 18px;
            background-color: rgb(248, 4, 25);
            border-color: rgb(248, 4, 25);
            color: black;
            transition: all 0.3s;
        }

        .login .texto .explore:hover {
            color: rgb(248, 4, 25);
            border-color: rgb(248, 4, 25);
            background-color: white;
        }

        @media (max-width: 972px) {
            .back {
                width: 100vw;
                height: 87.5vh;
            }

            .login {
                left: 0;
                top: 87.5vh;
                width: 100vw;
                height: 12.5vh;
                background-size: 25vh;
                background-position-y: 2vh;
                background-position-x: 2vw;
                background-image: url(data/Images/Index/Logo_.png);
            }

            .login .texto {
                left: 70vw;
            }
        }

    </style>

</head>

<body>
    <div class="row" style="margin: 0;">
        <div class="back">
        </div>
        <div class="login">
            <div class="texto">
                <a href="home" class="btn btn-danger explore">Explore</a>
            </div>
        </div>
    </div>

    <script src="data/js/insertData.js"></script>
</body>

</html>